        :: Learning List ::

Interesting OR and Stats Research Areas:
	Interesting research areas related to OR and Stats/Machine Learning.

	Revenue Management and Dynamic Pricing:
		Main target: read related survey papers.
		□
		□

	Machine learning:
		Familiarize with various maching learning areas.

		Stanford Machine Learning Course:
			□	Lecture 4:
				** Notes **
				Summarize basic points here
			□	Lecture 5:
			□	Lecture 6:
			□	Lecture 7:
			□	Lecture 8:
			□	Lecture 9:
			□	Lecture 10:
			□	Lecture 11:
			□	Lecture 12:
			□	Lecture 13:
			□	Lecture 14:
			□	Lecture 15:
			□	Lecture 16:
			□	Lecture 17:
			□	Lecture 18:
			□	Lecture 19:
			□	Lecture 20:

		Read textbook `Pattern Recognition and Machine Learning`:
			□	Chapter 1
			□	Chapter 2

		Neural Networks and Deep Learning:
			□	Coursera neural network course
			□	Tutorial and papers (to be expanded...)

		Computer Vision:
			1. Find related textbooks and survey papers to read.
			2. Try to learn tools and run small projects.
			□
			□

		Natural Language Processing:
			1. Find related textbooks and survey papers to read.
			2. Learn exisiting tools and try small projects.
			□
			□

	Robust Optimization:
		Read surveys and related papers.
		□
		□

	Transportation:
		□	Optimization for railway systems.
		□	Optimization for airelines industry.
		□	Theories of transportation systems (e.g. loglog distribution of demands, etc.)

	Fundamentals of Statistics and Econometrics:
		Read textbooks and reinforce the learning of the fundamentals of statistics and econometrics.
		Find online video courses and try small projects.
		Check out `https://github.com/statsmodels/statsmodels/` for python package for stats and econometrics.

		Read textbook `Statistical Inference`:
			□	Chapter 5
				** Notes **
			□	Chapter 6
				** Notes **

		Read textbook `Econometric Analysis`:
			□	Chapter 1
			□	Chapter 2

	Dynamic Programming and ADP:
		Read textbooks and ADP-related papers.

		Read textbook `Dynamic Programming and Optimal Control`:
			□	Chapter 1
			□	Chapter 2

		Read ADP-related survey papers:
			□	a
			□	b

	Numerical Optimization and Mixed Integer Programming:
		Read textbooks and survey papers.
		Do small projects and familiarize with the frontier of the research.

		Read textbook `Optimization over Integers`:
			□	Chapter 1
			□	Chapter 2

		Read textbook `Numerical Optimization`:
			□	Chapter 1
			□	Chapter 2

		Read textbook `Nonlinear Programming`:
			□	Chapter 1
			□	Chapter 2

		Read papers:
			□	p1
			□	p2

	Simulation-optimization:
		Read survey papers and do small projects.
		□
		□

	Healthcare related:
		Find and read healthcare-related survey papers.
		□
		□

	Behavioral OR:
		Find and read survey papers related to behavioral OR.
		□
		□

----------------------------------------------------------

Other Interesting Areas:
	Dabble the basics of some interesting subjects.
	Refer to `http://open.163.com/ocw/` for a list of various areas and recommended open courses.

	Economics:
		Read the classical textbooks about micro-econ and macro-econ.
		Watch online course videos.
		□
		□

	Psychology:
		Watch the online courses and read the classical textbooks.
		□	Open course video watching
		□	Book reading: psychology
		□	Social Psycology
		□

	Political Science and American Political:
		□
		□

	Law:
		□
		□

	Education:
		□
		□

	Philosophy:
		□	Justice: what to do
		□
		□

	History:
		□	Course 1
		□	Course 2

	Sociology:
		□
		□

	Medicine:
		□
		□

	Media:
		□
		□

	Religion:
		□	Course 1
		□	Course 2

	Art:
		□	Course 1
		□	Course 2

